# AGENCIA_DE_VIAJES_TRAVELING

./: .gitignore  README.md  nb-configuration.xml  pom.xml
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth-guard.ts  role-guard.ts
frontend/src/app/core/interceptors/: http-error.interceptor.ts
frontend/src/app/core/services/: api.spec.ts  api.ts  auth.spec.ts  auth.ts  carga.service.ts  cliente.service.ts  operaciones.service.ts  pago.service.ts  reporte.service.ts  reservacion.service.ts
frontend/src/app/models/: usuario.model.ts
frontend/src/app/modules/Usuarios/: usuario.css  usuario.ts  usuarios.html
frontend/src/app/modules/admin/carga-masiva/: carga-masiva.css  carga-masiva.html  carga-masiva.spec.ts  carga-masiva.ts
frontend/src/app/modules/admin/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/src/app/modules/admin/reportes/: reportes.css  reportes.html  reportes.spec.ts  reportes.ts
frontend/src/app/modules/auth/login/: login.css  login.html  login.ts
frontend/src/app/modules/cliente/cancelaciones/: cancelaciones.spec.ts  cancelaciones.ts
frontend/src/app/modules/cliente/gestion-pagos/: gestion-pagos.spec.ts  gestion-pagos.ts
frontend/src/app/modules/cliente/nueva-reservacion/: nueva-reservacion.css  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/config/: ConexionBD.java  CorsFilter.java
src/main/java/dao/: CancelacionDAO.java  ClienteDAO.java  DestinoDAO.java  PagoDAO.java  PaqueteDAO.java  ProveedorDAO.java  ReporteDAO.java  ReservacionDAO.java  ServicioDAO.java  UsuarioDAO.java
src/main/java/modelo/: Cancelacion.java  Cliente.java  Destino.java  Pago.java  Paquete.java  PaqueteTuristico.java  Proveedor.java  Reservacion.java  Rol.java  Servicio.java  Usuario.java
src/main/java/servlet/: CancelacionServlet.java  CargaDatosServlet.java  ClienteServlet.java  ComprobanteServlet.java  DestinoServlet.java  PagoServlet.java  PaqueteServlet.java  ProveedorServlet.java  ReporteServlet.java  ReportesServlet.java  ReservacionServlet.java  ServicioServlet.java  UsuarioServlet.java
src/main/java/util/: JsonUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
